=============================================================================================================================================================================
YOU CAN RUN IT BY MAKE A BAT OR OUT ALL CODE IN TO CMD ( RUN AS ADMIN )
--> PC CONNECT TO THE INTERNET 
--> VIROUS AND THREAD PROTATION MUST BE OF 
--> OFF THE FIREWALL (NOT SO IMPORTANT IF NOT WORED THEN TRUN OF IT)
=============================================================================================================================================================================

CODE IS <------------------->


if exist "C:\Program Files\Microsoft Office\Office16\ospp.vbs" cd /d "C:\Program Files\Microsoft Office\Office16"
if exist "C:\Program Files (x86)\Microsoft Office\Office16\ospp.vbs" cd /d "C:\Program Files (x86)\Microsoft Office\Office16"
for /f %x in ('dir /b ..\root\Licenses16\ProPlus2021VL_KMS*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x"
cscript ospp.vbs /inpkey:FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH
cscript ospp.vbs /sethst:kms.msgang.com
cscript ospp.vbs /act
pause

      <---------------------->
