<html>
<head>
    <title>mar gaya</title>
    <style> 
    
    
    div{
        background-color: orange;
        margin: 0px;
        padding: 0px;
        width: 120px;
        height: 120px;
        animation-name: raja;
        animation-duration: 4s;
        position: absolute;
        border-radius: 50%;
        animation-iteration-count: 3;

    }
    @keyframes raja{
        0%{background-color: orange;left: 0px;top:0px;}
        25%{background-color: pink;left: 200px;top:0px;}
        50%{background-color: red;left: 200px;top:200px;}
        75%{background-color: blue;left: 0px;top:200px;}
        100%{background-color: green;left: 0px;top:0px;}
        
       
    }
    
    </style>
    

</head>
<body>
    
        <div class="hero container">
            <br><br> 
            &nbsp; &nbsp;&nbsp;
          
            <h>WELCOME</h4>      
    
  
</body>
</html>