<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(-35deg, #444444, #2c2a2c, #101111, #545555);
            animation: change 5s ease-in-out infinite;
        }

        .container {
            width: 80%;
            height: 80vh;
            margin: auto;
            position: relative;
        }

        .container .image {
            display: none;
        }

        .container .image img {
            width: 100%;
            height: 80vh;
            object-fit: cover;
            border-radius: 50px;
            overflow: hidden;
        }


        .dots {
            text-align: center;
            position: absolute;
            bottom: 8px;
            left: 45%;

            padding: 5px 10px;
            height: 30px;
            border-radius: 100px
        }

        .dot {
            cursor: pointer;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #bbb;
            display: inline-block;
            margin: 0 2px;
        }

        .active,
        .dot:hover {
            background-color: #8f5b8f;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="image">
            <img src="1.jpg" alt="">
        </div>
        <div class="image">
            <img src="2.jpg" alt="">
        </div>
        <div class="image">
            <img src="3.jpg" alt="">
        </div>
        <div class="image">
            <img src="4.jpg" alt="">
        </div>



        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </div>

    <script>

        var imageno = 1;
        displayimg(imageno);

        function nextimg(n) {
            displayimg(imageno += n)
        }

        function currentSlide(n) {
            displayimg(imageno = n)
        }

        function displayimg(n) {
            var i;
            var image = document.getElementsByClassName("image");
            var dots = document.getElementsByClassName("dot");

            if (n > image.length) {
                imageno = 1;
            }

            if (n < 1) {
                imageno = image.length;
            }

            for (i = 0; i < image.length; i++) {
                image[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            image[imageno - 1].style.display = "block";
            dots[imageno - 1].className += " active";

        }

    </script>

</body>

</html>